{
  "version": 4,
  "terraform_version": "1.0.8",
  "serial": 48,
  "lineage": "85893af7-4e5e-0169-4d24-c893c40d40fa",
  "outputs": {
    "jenkins-ip": {
      "value": "3.82.1.59",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "getJenkinsPwd",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4789214543044102023",
            "triggers": {
              "instance": "3.82.1.59"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.jenkinsapp.aws_instance.jenkins-app",
            "module.jenkinsapp.aws_key_pair.jenkins-sshkey",
            "module.jenkinsapp.data.aws_ami.jenkins-app",
            "module.jenkinsapp.data.aws_subnet.subnet_public"
          ]
        }
      ]
    },
    {
      "module": "module.jenkinsapp",
      "mode": "data",
      "type": "aws_ami",
      "name": "jenkins-app",
      "provider": "module.jenkinsapp.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-09e67e426f25ce0d7",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0a52a8f51496c3782",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "creation_date": "2021-05-01T00:57:36.000Z",
            "description": "Canonical, Ubuntu, 20.04 LTS, amd64 focal image build on 2021-04-30",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "architecture",
                "values": [
                  "x86_64"
                ]
              },
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20210430"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-09e67e426f25ce0d7",
            "image_id": "ami-09e67e426f25ce0d7",
            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20210430",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20210430",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": null,
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0a52a8f51496c3782",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.jenkinsapp",
      "mode": "data",
      "type": "aws_subnet",
      "name": "subnet_public",
      "provider": "module.jenkinsapp.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:522708997688:subnet/subnet-06df0367ebc94ff4b",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az6",
            "available_ip_address_count": 251,
            "cidr_block": "10.0.102.0/24",
            "customer_owned_ipv4_pool": "",
            "default_for_az": false,
            "filter": null,
            "id": "subnet-06df0367ebc94ff4b",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "522708997688",
            "state": "available",
            "tags": {
              "Name": "my-vpc-public-us-east-1c"
            },
            "vpc_id": "vpc-0aec82579257f768e"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.jenkinsapp",
      "mode": "managed",
      "type": "aws_instance",
      "name": "jenkins-app",
      "provider": "module.jenkinsapp.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-09e67e426f25ce0d7",
            "arn": "arn:aws:ec2:us-east-1:522708997688:instance/i-0288ac3e561799267",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 2,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0288ac3e561799267",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "slacko-app-key",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0069f8bcd8b9fc034",
            "private_dns": "ip-10-0-102-187.ec2.internal",
            "private_ip": "10.0.102.187",
            "public_dns": "ec2-3-82-1-59.compute-1.amazonaws.com",
            "public_ip": "3.82.1.59",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-039304a1ce7a69e2e",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-06df0367ebc94ff4b",
            "tags": {
              "Name": "jenkins-app",
              "customer": "cliente1",
              "env": "prod",
              "project": "slack"
            },
            "tags_all": {
              "Name": "jenkins-app",
              "customer": "cliente1",
              "env": "prod",
              "project": "slack"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "22a1dce7727f7ea1486ffca3db4fea1f64b849a1",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-08d4473208de4fbe7"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.jenkinsapp.aws_key_pair.jenkins-sshkey",
            "module.jenkinsapp.data.aws_ami.jenkins-app",
            "module.jenkinsapp.data.aws_subnet.subnet_public"
          ]
        }
      ]
    },
    {
      "module": "module.jenkinsapp",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "jenkins-sshkey",
      "provider": "module.jenkinsapp.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:522708997688:key-pair/slacko-app-key",
            "fingerprint": "33:24:41:a7:48:cd:3f:7c:27:b4:d3:5f:ce:87:dd:83",
            "id": "slacko-app-key",
            "key_name": "slacko-app-key",
            "key_name_prefix": null,
            "key_pair_id": "key-055f5da7b46e7add3",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCvpklLaLLdvz/N6aZoqQfXrhmD4Q0TU02FQ8wOVF1Nacf3+m8PL8O87JJeUIDH5LoLsurBMvsro2SgQtqsGKEyYEDHRpO0fU+lAJSVA/K3KSq8F81c2DpTmUM7ODpYKdBEY1c+tO04LYcGzAxxQ9bZJNBsG4SvFB3+zuTGx8JNRBT8rYnCnpFXshcdm0o2pX/tshcHqXwhZhY5NoitHnOl7m0KALb/y/Sbhgw5vBLSHRCO7tMKVWie95cHm1Zopv9OD/9ChUcp4JS7F7F7l0xqggVLd78K9PlRZDv/p0SkQsdMl0Zp/OVApVO+WuJEi6rBq8fjaNZ4H4bmBjiCwnR6ts4EntwgWn9LcxXbVRpjDPMHrsfWWvGBATjx8JeoVC/7mdq5AHckLfJe9BbMbY3qixDvO6u1E4SsozQD3li9Ury90fPsK0VTHKD3QkssSGjJY7cZQl0xueJc+kjND/+IAlvENedxVxcU7oOv5SOLJGr9QhGhr5uSn0EF5STUQI8= slacko",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.jenkinsapp",
      "mode": "managed",
      "type": "aws_network_interface_sg_attachment",
      "name": "jenkins",
      "provider": "module.jenkinsapp.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sg-021cc7e2fe7c4cf92_eni-0069f8bcd8b9fc034",
            "network_interface_id": "eni-0069f8bcd8b9fc034",
            "security_group_id": "sg-021cc7e2fe7c4cf92"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.jenkinsapp.aws_instance.jenkins-app",
            "module.jenkinsapp.aws_key_pair.jenkins-sshkey",
            "module.jenkinsapp.aws_security_group.allow-jenkins",
            "module.jenkinsapp.data.aws_ami.jenkins-app",
            "module.jenkinsapp.data.aws_subnet.subnet_public"
          ]
        }
      ]
    },
    {
      "module": "module.jenkinsapp",
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "jenkins_zone",
      "provider": "module.jenkinsapp.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z02438231H8CQDYPU2UUT",
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z02438231H8CQDYPU2UUT",
            "name": "jenkins-route53-zone-app",
            "name_servers": [
              "ns-0.awsdns-00.com.",
              "ns-1024.awsdns-00.org.",
              "ns-1536.awsdns-00.co.uk.",
              "ns-512.awsdns-00.net."
            ],
            "tags": {
              "customer": "cliente1",
              "env": "prod",
              "project": "slack"
            },
            "tags_all": {
              "customer": "cliente1",
              "env": "prod",
              "project": "slack"
            },
            "vpc": [
              {
                "vpc_id": "vpc-0aec82579257f768e",
                "vpc_region": "us-east-1"
              }
            ],
            "zone_id": "Z02438231H8CQDYPU2UUT"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.jenkinsapp",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow-jenkins",
      "provider": "module.jenkinsapp.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:522708997688:security-group/sg-021cc7e2fe7c4cf92",
            "description": "allow ssh and http port",
            "egress": [],
            "id": "sg-021cc7e2fe7c4cf92",
            "ingress": [],
            "name": "jenkins-sg-app",
            "name_prefix": "",
            "owner_id": "522708997688",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "jenkins-sg-app",
              "customer": "cliente1",
              "env": "prod",
              "project": "slack"
            },
            "tags_all": {
              "Name": "jenkins-sg-app",
              "customer": "cliente1",
              "env": "prod",
              "project": "slack"
            },
            "timeouts": null,
            "vpc_id": "vpc-0aec82579257f768e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.jenkinsapp",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow-jenkins-egress-all",
      "provider": "module.jenkinsapp.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 0,
            "id": "sgrule-3350135937",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-021cc7e2fe7c4cf92",
            "self": false,
            "source_security_group_id": null,
            "to_port": 0,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.jenkinsapp.aws_security_group.allow-jenkins"
          ]
        }
      ]
    },
    {
      "module": "module.jenkinsapp",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow-jenkins-ingress-http",
      "provider": "module.jenkinsapp.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 8080,
            "id": "sgrule-3715032123",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-021cc7e2fe7c4cf92",
            "self": false,
            "source_security_group_id": null,
            "to_port": 8080,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.jenkinsapp.aws_security_group.allow-jenkins"
          ]
        }
      ]
    },
    {
      "module": "module.jenkinsapp",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow-jenkins-ingress-ssh",
      "provider": "module.jenkinsapp.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 22,
            "id": "sgrule-3979879255",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-021cc7e2fe7c4cf92",
            "self": false,
            "source_security_group_id": null,
            "to_port": 22,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.jenkinsapp.aws_security_group.allow-jenkins"
          ]
        }
      ]
    }
  ]
}
